# OnlineQuizzAPI

./: .gitignore  README.md
OnlineQuizzAPI/: OnlineQuizzAPI.sln
src/OnlineQuizzAPI/OnlineQuizz.API.IntegrationTests/: OnlineQuizz.API.IntegrationTests.csproj
src/OnlineQuizzAPI/OnlineQuizz.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  TestAuthHandler.cs  Utilities.cs
src/OnlineQuizzAPI/OnlineQuizz.API.IntegrationTests/Controllers/: CategoryControllerTests.cs  QuizzControllerTests.cs
src/OnlineQuizzAPI/OnlineQuizz.Api/: OnlineQuizz.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
src/OnlineQuizzAPI/OnlineQuizz.Api/Controllers/: AccountController.cs  AnswerController.cs  CategoryController.cs  EventsController.cs  OrderController.cs  QuestionsController.cs  QuizzController.cs
src/OnlineQuizzAPI/OnlineQuizz.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/OnlineQuizzAPI/OnlineQuizz.Api/Services/: LoggedInUserService.cs
src/OnlineQuizzAPI/OnlineQuizz.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/: ApplicationServiceRegistration.cs  OnlineQuizz.Application.csproj  ValidationBehavior.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Contracts/: ILoggedInUserService.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Contracts/Identity/: IAuthenticationService.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Contracts/Persistence/: IAnswerRepository.cs  IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs  IQuestionOptionRepository.cs  IQuestionRepository.cs  IQuizzRepository.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Exceptions/: AuthenticationException.cs  BadRequestException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs  ValidationExceptionHelper.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Features/Answers/Commands/CreateAnswer/: CreateAnswerCommand.cs  CreateAnswerCommandHandler.cs  CreateAnswerCommandValidator.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Features/Answers/Queries/GetAnswersByQuestionId/: GetAnswersByQuestionIdProfile.cs  GetAnswersByQuestionIdQuery.cs  GetAnswersByQuestionIdQueryHandler.cs  GetAnswersByQuestionIdResponse.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Features/Auth/Register/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Features/Categories/Commands/CreateCateogry/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Features/Events/Queries/GetEventsExport/: EventExportDto.cs  EventExportFileVm.cs  GetEventsExportQuery.cs  GetEventsExportQueryHandler.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Features/Events/Queries/GetEventsList/: EventListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Features/Orders/GetOrdersForMonth/: GetOrdersForMonthQuery.cs  GetOrdersForMonthQueryHandler.cs  OrdersForMonthDto.cs  PagedOrdersForMonthVm.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Features/QuestionOptions/Commands/CreateQuestionOption/: CreateQuestionOptionCommand.cs  CreateQuestionOptionCommandHandler.cs  CreateQuestionOptionCommandValidator.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Features/QuestionOptions/Commands/DeleteQuestionOption/: DeleteQuestionOptionCommand.cs  DeleteQuestionOptionHandler.cs  DeleteQuestionOptionValidator.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Features/QuestionOptions/Commands/UpdateQuestionOption/: UpdateQuestionOption.cs  UpdateQuestionOptionHandler.cs  UpdateQuestionOptionValidator.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Features/QuizzQuestions/Commands/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  CreateQuestionCommandValidator.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Features/QuizzQuestions/Queries/: GetQuestionsQuery.cs  GetQuestionsQueryHandler.cs  GetQuestionsVM.cs  QuestionOptionsVM.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Helpers/: QuizzUrlBuilder.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Models/: ErrorResponse.cs  GoogleAuthSettings.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Models/Mail/: Email.cs  EmailSettings.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Profiles/: MappingProfile.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Requests/: GoogleAuthRequest.cs
src/OnlineQuizzAPI/OnlineQuizz.Application/Responses/: ApiResponse.cs  BaseResponse.cs
(+140 files in other folders)
