<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f9c2ecc4-a06c-460a-8518-d80b8b7043f3</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

	</ItemGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="OnlineQuizz.API.IntegrationTests" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\OnlineQuizz.Application\OnlineQuizz.Application.csproj" />
		<ProjectReference Include="..\OnlineQuizz.Identity\OnlineQuizz.Identity.csproj" />
		<ProjectReference Include="..\OnlineQuizz.Infrastructure\OnlineQuizz.Infrastructure.csproj" />
		<ProjectReference Include="..\OnlineQuizz.Persistence\OnlineQuizz.Persistence.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="logs\" />
	</ItemGroup>

</Project>
